[gd_scene format=3 uid="uid://n7okfek8ewou"]

[ext_resource type="PackedScene" uid="uid://ctoqo0xy1u28" path="res://objects/player/player.tscn" id="1_hyk8p"]
[ext_resource type="Script" uid="uid://dj5p0eolyxdxa" path="res://scenes/main/Main.cs" id="1_iuonh"]
[ext_resource type="Script" uid="uid://suilh8setksh" path="res://scenes/main/TeamForceBar.cs" id="3_k2fmo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_k2fmo"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l3cfh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6q06x"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iuonh"]
normal = Vector2(1, 0)

[node name="main" type="Node2D" unique_id=363851089]
script = ExtResource("1_iuonh")

[node name="player" parent="." unique_id=1188330280 instance=ExtResource("1_hyk8p")]
position = Vector2(643, 479)
physics_material_override = null
linear_damp = 10.0

[node name="wb4" type="StaticBody2D" parent="." unique_id=47066270]
position = Vector2(3000, 3000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wb4" unique_id=1587431094]
shape = SubResource("WorldBoundaryShape2D_k2fmo")

[node name="wb3" type="StaticBody2D" parent="." unique_id=715459404]
position = Vector2(3000, 3000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wb3" unique_id=1558026073]
shape = SubResource("WorldBoundaryShape2D_l3cfh")

[node name="wb2" type="StaticBody2D" parent="." unique_id=1901756688]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wb2" unique_id=1919219534]
shape = SubResource("WorldBoundaryShape2D_6q06x")

[node name="wb" type="StaticBody2D" parent="." unique_id=129501879]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wb" unique_id=255066002]
shape = SubResource("WorldBoundaryShape2D_iuonh")

[node name="ui" type="CanvasLayer" parent="." unique_id=904203566]

[node name="teamForceBar" type="Panel" parent="ui" unique_id=470257588]
offset_left = 47.0
offset_top = 46.0
offset_right = 376.0
offset_bottom = 92.0
script = ExtResource("3_k2fmo")
BorderWidth = 2.0
BorderColor = Color(0.13319641, 0.13319641, 0.13319638, 1)
