[gd_scene format=3 uid="uid://n7okfek8ewou"]

[ext_resource type="PackedScene" uid="uid://ctoqo0xy1u28" path="res://objects/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bqk5o8wyhip0j" path="res://objects/npc/npc.tscn" id="2_iuonh"]

[node name="main" type="Node2D" unique_id=363851089]

[node name="player" parent="." unique_id=1188330280 instance=ExtResource("1_hyk8p")]
position = Vector2(643, 479)
physics_material_override = null
linear_damp = 10.0
moveForce = 1500.0
maxSpeed = 300.0

[node name="npc" parent="." unique_id=896853560 instance=ExtResource("2_iuonh")]
position = Vector2(446, 429)
physics_material_override = null
linear_damp = 10.0
initvalIdeology = 2
initvalExp = 10
initvalLoyalty = 5

[node name="npc2" parent="." unique_id=671945548 instance=ExtResource("2_iuonh")]
position = Vector2(285, 510)
physics_material_override = null
linear_damp = 10.0
initvalIdeology = 1
initvalExp = 5
initvalLoyalty = 10
