[gd_scene format=3 uid="uid://ohc3a57webtp"]

[ext_resource type="Script" uid="uid://cr13iqx4fvwf" path="res://scenes/menu/Menu.cs" id="1_klgdb"]

[node name="menu" type="Control" unique_id=208452979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")

[node name="title" type="Label" parent="." unique_id=2075233337]
layout_mode = 0
offset_left = 302.5
offset_top = 180.0
offset_right = 977.5
offset_bottom = 283.0
theme_override_font_sizes/font_size = 75
text = "意识形态传播者"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startGame" type="Button" parent="." unique_id=443342947]
layout_mode = 0
offset_left = 515.0
offset_top = 782.0
offset_right = 765.0
offset_bottom = 840.0
theme_override_font_sizes/font_size = 32
text = "开始游戏"

[connection signal="pressed" from="startGame" to="." method="On_startGame_pressed"]
