[gd_scene format=3 uid="uid://ohc3a57webtp"]

[ext_resource type="Script" uid="uid://cr13iqx4fvwf" path="res://scenes/menu/Menu.cs" id="1_klgdb"]
[ext_resource type="Script" uid="uid://d3s0bh1tdolqc" path="res://scenes/menu/Version.cs" id="2_mcvr8"]
[ext_resource type="Script" uid="uid://d4j2jyk3sgo03" path="res://scenes/menu/GameSetting.cs" id="3_e0arn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mcvr8"]
bg_color = Color(0.03839716, 0.038397174, 0.038397126, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0arn"]
bg_color = Color(0.06469653, 0.06469653, 0.06469653, 1)

[node name="menu" type="Control" unique_id=208452979]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klgdb")

[node name="title" type="Label" parent="." unique_id=2075233337]
layout_mode = 0
offset_left = 302.5
offset_top = 180.0
offset_right = 977.5
offset_bottom = 283.0
theme_override_font_sizes/font_size = 75
text = "意识形态传播者"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startGame" type="Button" parent="." unique_id=443342947]
layout_mode = 0
offset_left = 515.0
offset_top = 800.0
offset_right = 765.0
offset_bottom = 858.0
theme_override_font_sizes/font_size = 32
text = "开始游戏"

[node name="version" type="Label" parent="." unique_id=1729807423]
layout_mode = 0
offset_left = 13.0
offset_top = 883.0
offset_right = 684.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 24
text = "版本：0.3.1.20260825-alpha"
script = ExtResource("2_mcvr8")

[node name="github" type="Label" parent="." unique_id=1549255669]
layout_mode = 0
offset_left = 12.0
offset_top = 915.0
offset_right = 104.0
offset_bottom = 949.0
theme_override_font_sizes/font_size = 24
text = "Github: "

[node name="link" type="LinkButton" parent="github" unique_id=29347386]
layout_mode = 0
offset_left = 91.0
offset_right = 675.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 24
text = "https://github.com/Hgnim/IdeologySpreaderGame"
uri = "https://github.com/Hgnim/IdeologySpreaderGame"

[node name="license" type="LinkButton" parent="." unique_id=1435142914]
layout_mode = 0
offset_left = 821.0
offset_top = 915.0
offset_right = 1272.0
offset_bottom = 955.0
theme_override_font_sizes/font_size = 24
text = "GNU General Public License v3.0 许可证"
uri = "https://github.com/Hgnim/IdeologySpreaderGame/blob/main/LICENSE"

[node name="Label" type="Label" parent="." unique_id=53208252]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 34.0
theme_override_font_sizes/font_size = 24
text = "注意，该游戏仅供娱乐，不代表任何立场，请勿过分解读。"
horizontal_alignment = 1

[node name="gameSetting" type="Panel" parent="." unique_id=1702705477]
layout_mode = 0
offset_left = 265.0
offset_top = 320.0
offset_right = 1015.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mcvr8")
script = ExtResource("3_e0arn")

[node name="preset" type="Panel" parent="gameSetting" unique_id=1741654268]
layout_mode = 0
offset_right = 254.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e0arn")

[node name="title" type="Label" parent="gameSetting/preset" unique_id=2054856078]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 130.0
offset_bottom = 30.0
theme_override_font_sizes/font_size = 18
text = "游戏设置预设："

[node name="btn0" type="Button" parent="gameSetting/preset" unique_id=1123461223]
layout_mode = 0
offset_left = 17.0
offset_top = 355.0
offset_right = 236.0
offset_bottom = 389.0
theme_override_font_sizes/font_size = 18
disabled = true
text = "自定义"

[node name="btn1" type="Button" parent="gameSetting/preset" unique_id=1862242666]
layout_mode = 0
offset_left = 17.0
offset_top = 38.0
offset_right = 236.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 18
text = "平衡"

[node name="btn2" type="Button" parent="gameSetting/preset" unique_id=1724208670]
layout_mode = 0
offset_left = 17.0
offset_top = 80.0
offset_right = 236.0
offset_bottom = 114.0
theme_override_font_sizes/font_size = 18
text = "大安那其"

[node name="btn3" type="Button" parent="gameSetting/preset" unique_id=2089044299]
layout_mode = 0
offset_left = 17.0
offset_top = 122.0
offset_right = 236.0
offset_bottom = 156.0
theme_override_font_sizes/font_size = 18
text = "大法西斯"

[node name="btn4" type="Button" parent="gameSetting/preset" unique_id=12936627]
layout_mode = 0
offset_left = 17.0
offset_top = 164.0
offset_right = 236.0
offset_bottom = 198.0
theme_override_font_sizes/font_size = 18
text = "大共产"

[node name="btn5" type="Button" parent="gameSetting/preset" unique_id=133331292]
layout_mode = 0
offset_left = 17.0
offset_top = 206.0
offset_right = 236.0
offset_bottom = 240.0
theme_override_font_sizes/font_size = 18
text = "大资本"

[node name="btn6" type="Button" parent="gameSetting/preset" unique_id=2085916839]
layout_mode = 0
offset_left = 17.0
offset_top = 248.0
offset_right = 236.0
offset_bottom = 282.0
theme_override_font_sizes/font_size = 18
text = "大无阵营"

[node name="Label" type="Label" parent="gameSetting" unique_id=1249751632]
layout_mode = 0
offset_left = 395.0
offset_top = 154.0
offset_right = 635.0
offset_bottom = 225.0
theme_override_font_sizes/font_size = 24
text = "自定义设置暂时懒得做
尽请期待:)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="gameSetting" unique_id=1912891204]
layout_mode = 0
offset_left = 271.0
offset_top = 14.0
offset_right = 325.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 18
text = "难度："

[node name="botDiff" type="OptionButton" parent="gameSetting" unique_id=63254357]
layout_mode = 0
offset_left = 333.0
offset_top = 10.0
offset_right = 472.0
offset_bottom = 44.0
theme_override_font_sizes/font_size = 18
alignment = 1
selected = 1
item_count = 5
popup/item_0/text = "简单"
popup/item_0/id = 0
popup/item_1/text = "正常"
popup/item_1/id = 1
popup/item_2/text = "困难"
popup/item_2/id = 2
popup/item_3/text = "非常困难"
popup/item_3/id = 3
popup/item_4/text = "地狱"
popup/item_4/id = 4

[connection signal="pressed" from="startGame" to="." method="On_startGame_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn1" to="gameSetting" method="On_btn1_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn2" to="gameSetting" method="On_btn2_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn3" to="gameSetting" method="On_btn3_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn4" to="gameSetting" method="On_btn4_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn5" to="gameSetting" method="On_btn5_pressed"]
[connection signal="pressed" from="gameSetting/preset/btn6" to="gameSetting" method="On_btn6_pressed"]
